[사원] 이름 : 다다다	전화번호: 010-0288-0411	부서 :전략기획팀	사번: 2019221
[사원] 이름 : 라라라	전화번호: 010-0610-0244	부서 :인사관리팀	사번: 2019361
[사원] 이름 : 가가가	전화번호: 010-0407-0742	부서 :전략기획팀	사번: 2019141
[학생] 이름 : 가가가	전화번호: 010-0149-0807	학과 :전자공학부	학번: 2012990200
[사원] 이름 : 나나나	전화번호: 010-0768-0917	부서 :인사관리팀	사번: 2019532
[사원] 이름 : 마마마	전화번호: 010-0401-0935	부서 :인사관리팀	사번: 2019763
[사원] 이름 : 아아아	전화번호: 010-0872-0790	부서 :인사관리팀	사번: 2019457
[학생] 이름 : 사사사	전화번호: 010-0722-0003	학과 :컴퓨터공학부	학번: 2012666371
[사원] 이름 : 자자자	전화번호: 010-0361-0805	부서 :개발연구팀	사번: 2019672
[사원] 이름 : 마마마	전화번호: 010-0244-0736	부서 :인사관리팀	사번: 2019070
